# NRPPW-1_Zadaca

./: Dockerfile  docker-compose.yml
API/: API.sln  Program.cs
API/Controllers/: TicketController.cs
API/Properties/: launchSettings.json
BAL/: BAL.csproj
DAL/: DAL.csproj
DAL/Configurations/: OIBConfiguration.cs
DAL/Migrations/: 20241003190438_Initial-Migration.Designer.cs  Zadaca1ContextModelSnapshot.cs
DAL/Models/: Ticket.cs
DTO/: Auth0Settings.cs  OIBDTO.cs
UI/: README.md  angular.json  package-lock.json
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/src/app/components/ticket-details/: ticket-details.component.html
UI/src/app/environments/: environment.ts
UI/src/app/services/: ticket.service.ts
backend/API/: .editorconfig  API.csproj  API.http  API.sln  Program.cs  appsettings.json
backend/BAL/Services/: TicketService.cs
backend/DAL/: Zadaca1Context.cs
backend/DAL/Configurations/: TicketConfiguration.cs
backend/DAL/Migrations/: 20241003190438_Initial-Migration.cs
backend/DAL/Models/: OIB.cs
backend/DAL/Repositories/: Repository.cs  TicketRepository.cs
backend/DTO/: TicketInfoDTO.cs
frontend/UI/: UI.csproj  angular.json  auth0.env  package.json  tsconfig.app.json  tsconfig.json
frontend/UI/src/: index.html
frontend/UI/src/app/: app.module.ts
frontend/UI/src/app/components/ticket/: ticket.component.html  ticket.component.ts
frontend/UI/src/app/components/ticket-details/: ticket-details.component.ts
frontend/UI/src/app/environments/: environment.ts  environments.development.ts
frontend/UI/src/app/models/: OIBRequest.ts  TicketDetails.ts
